<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
  </head>

  <body>
    <p>My Contact Details</p>

    <form  action="mailto:a9036533114k@gmail.com" method="post">
      <label>First Nmae:</label>
      <input type="text" name="" value=""><br>
        <label>Email:</label>
        <input type="text" name="" value=""><br>
          <label>Phone Number:</label>
          <input type="number" name="" value=""><br>
            <label>Choose File:</label>
            <input type="file" name="" value=""><br>
            <label>Password:</label>
            <input type="password" name="" value=""><br>
            <label>Messaging</label><br>
        <textarea name="text" rows="8" cols="30" placeholder="Type the message"></textarea><br>
          <input type="submit" name="Messaging" value="submit"><br>

      </form>
  </body>
    </html>
